# MusicLyricsWrapper

./: README.md  pom.xml
src/main/java/de/glaubekeinemdev/musiclyricswrapper/: MusicData.java  MusicLyrics.java  MusicLyricsClient.java  RequestHelper.java
